# Priority Order: Vite follows this hierarchy
# .env.[mode].local > .env.[mode] > .env.local > .env


# Local development:    .env.development.local > .env.development > .env.local > .env
# Production:           .env.production.local > .env.production > .env.local > .env
# .env serves as a fallback

VITE_API_URL=http://localhost:5000